# SimplifyReports

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json
app/src/androidTest/java/project/absurdnerds/simplify/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/absurdnerds/simplify/: FirebaseNotificationService.kt  FragmentChangeInterface.kt  LocationChangeInterface.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MapsFragment.kt  NewUserActivity.kt  UserModel.kt
app/src/main/java/project/absurdnerds/simplify/Fragment/: LoginMobileFragment.kt  LoginMobileViewModel.kt  LoginOTPFragment.kt  LoginOTPViewModel.kt
app/src/main/java/project/absurdnerds/simplify/api/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/project/absurdnerds/simplify/data/: PoliceModel.kt
app/src/main/java/project/absurdnerds/simplify/data/request/: AmbulancePostRequest.kt  AmbulanceRequest.kt  CommonPhoneRequest.kt  FireRequest.kt  PolicePostRequest.kt  PoliceRequest.kt  ProfilePutRequest.kt  ProfileRequest.kt
app/src/main/java/project/absurdnerds/simplify/data/response/: AmbulanceGetResponse.kt  AmbulancePostRequest.kt  FireGetResponse.kt  FirePostResponse.kt  PoliceGetResponse.kt  PolicePostResponse.kt  ProfilePostResponse.kt
app/src/main/java/project/absurdnerds/simplify/fire/: FireActivity.kt  FireViewModel.kt  FireViewState.kt
app/src/main/java/project/absurdnerds/simplify/history/: FireHistoryActivity.kt
app/src/main/java/project/absurdnerds/simplify/history/adapter/: AmbulanceAdapter.kt  PoliceAdapter.kt
app/src/main/java/project/absurdnerds/simplify/home/: HomeActivity.kt
app/src/main/java/project/absurdnerds/simplify/medical/: MedicaViewState.kt  MedicalActivity.kt  MedicalViewModel.kt
app/src/main/java/project/absurdnerds/simplify/police/: PoliceActivity.kt  PoliceReportAdapter.kt  PoliceReportType.kt
app/src/main/java/project/absurdnerds/simplify/police/adapter/: PoliceReportAdapter.kt
app/src/main/java/project/absurdnerds/simplify/police/policeReport/: PoliceReportActivity.kt  PoliceReportViewModel.kt  PoliceReportViewState.kt
app/src/main/java/project/absurdnerds/simplify/repository/: NetworkRepository.kt
app/src/main/java/project/absurdnerds/simplify/ui/: MainActivity.kt
app/src/main/java/project/absurdnerds/simplify/ui/Maps/: LocationChangeInterface.kt  MapsFragment.kt
app/src/main/java/project/absurdnerds/simplify/ui/NewUser/: NewUserActivity.kt  UserModel.kt
app/src/main/java/project/absurdnerds/simplify/ui/fire/: FireActivity.kt  FireViewModel.kt
app/src/main/java/project/absurdnerds/simplify/ui/history/: FireHistoryActivity.kt
app/src/main/java/project/absurdnerds/simplify/ui/history/adapter/: FireAdapter.kt
app/src/main/java/project/absurdnerds/simplify/ui/home/: HomeActivity.kt
app/src/main/java/project/absurdnerds/simplify/ui/login/: LoginActivity.kt  LoginMobileFragment.kt  LoginMobileViewModel.kt  LoginOTPFragment.kt  LoginOTPViewModel.kt
app/src/main/java/project/absurdnerds/simplify/ui/medical/: MedicaViewState.kt  MedicalActivity.kt  MedicalViewModel.kt
app/src/main/java/project/absurdnerds/simplify/ui/police/: PoliceActivity.kt  PoliceModel.kt  PoliceReportType.kt
app/src/main/java/project/absurdnerds/simplify/ui/police/adapter/: PoliceReportAdapter.kt
app/src/main/java/project/absurdnerds/simplify/ui/police/policeReport/: PoliceReportActivity.kt  PoliceReportViewModel.kt  PoliceReportViewState.kt
app/src/main/java/project/absurdnerds/simplify/utils/: AppConfig.kt  ReportType.kt  Utils.kt
app/src/main/java/project/absurdnerds/simplify/utils/dialog/: ViewDialog.kt
app/src/main/java/project/absurdnerds/simplify/utils/lifecycle/: SingleLiveEvent.kt
app/src/main/java/project/absurdnerds/simplify/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: bottom_gradient.xml  et_background.xml  ic_authentication.xml  ic_mobile_login.xml  signup_bg.xml
app/src/main/res/layout/: activity_fire.xml  activity_fire_history.xml  activity_home.xml  activity_login.xml  activity_medical.xml  activity_new_user.xml  activity_police.xml  activity_police_report.xml  fragment_maps.xml  item_history_fire.xml  item_history_police.xml  item_police_report.xml  loading_dialog.xml  login_mobile_fragment.xml  login_otp_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/absurdnerds/simplify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
