<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LoginMobileFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Verification" />

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:src="@drawable/ic_mobile_login"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Verification" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_login_mobile"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginImage"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/tvLoginSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/layoutMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.hbb20.CountryCodePicker
            android:id="@+id/etCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:ccp_showNameCode="false"
            app:ccp_showFlag="false"
            app:ccp_defaultPhoneCode="91"
            app:ccp_autoDetectCountry="true"/>

        <EditText
            android:id="@+id/etLoginMobile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="10"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:text=""
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textStyle="bold"
            android:focusedByDefault="true"
            android:textSize="18dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGetOtp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="GET OTP"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMobileNumber"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:rippleColor="#9D7ED6"/>

</androidx.constraintlayout.widget.ConstraintLayout>